    
    <head>
            <meta charset="utf-8">
    
             <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    
            <!-- explore Meta -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!-- Mobile Meta-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
             <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
                <title>TankApp</title>
    
     </head>

<body>

        <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/plugin.js"></script>


            <nav class="navbar navbar-light navbar-fixed-top">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
          
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
          
                    <a class="navbar-brand" href="#"><img src="images/icon.jpg"></a>
          
                  </div>
          
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HOW IT WORKS</a></li>                
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
          
                   
                    
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
          </nav>
  </nav>

  <!-- Start Section Header -->
              <section class="header">
            <div class="container">
                <div class="cordoner">
                  <div class="form-inline">
                    <h1> TRACK YOUR NEXT<br> FUEL SHOPS</h1>
                    <h4>monitor and alert on all petrol bunks near to you</h4>
                    <P>Sign up for <span class="free"><b>free</b></span></p>
                    <input class="form-control input-lg" type="text" placeholder="Your E-mail Adress">
                    <button type="button" class="btn btn-success btn-lg">SIGNUP</button>
                  </div>
                </div>
            </div>
              </section>
              <!-- End Section Header -->

              <!-- Start Section client -->
<section class="client text-center">
              <div class="container">
                 <div class="row">
                    <div class="image col-lg-12">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="col-sm-2" id="p1"><img src="images/evernot.png" alt=""></div>
                          <div class="col-sm-2" id="p2"><img src="images/microsoft.png" alt=""></div>
                          <div class="col-sm-2" id="p3"><img src="images/google.png" alt=""></div>
                          <div class="col-sm-2" id="p4"><img src="images/sonny.png" alt=""></div>
                          <div class="col-sm-2" id="p5"><img src="images/firefox.png" alt=""></div>
                        </div>
                        <!-- //col-lg-12 -->
                      </div>
                      <!-- //row -->
                      
                    </div>
                  </div>
                  <!-- //col-lg-12 -->
                </div>
                <!-- //row -->
              </div>
            </section>
              <!-- End Section client -->

              <!-- Start Section Why -->
            <section class="why-us">
                <h1 class="text-center">WHY TANK APP ?</h1>
                    <div class="row">
                      <div class="why col-lg-6">
                         <div class="media">
                            <div class="media-left">
                                <img src="images/download.png" alt="">
                            </div>
                            <div class="media-body">
                                <h4 >Reliable and secure platform</h4>
                            </div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                         </div>


                         <div class="media">
                          <div class="media-left">
                              <img src="images/download.png" alt="">
                          </div>
                          <div class="media-body">
                              <h4 >Reliable and secure platform</h4>
                          </div>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                       </div>


                       <div class="media">
                        <div class="media-left">
                            <img src="images/download.png" alt="">
                        </div>
                        <div class="media-body">
                            <h4 >Reliable and secure platform</h4>
                        </div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                     </div>



                     <div class="media">
                      <div class="media-left">
                          <img src="images/download.png" alt="">
                      </div>
                      <div class="media-body">
                          <h4 >Reliable and secure platform</h4>
                      </div>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                   </div>
                      </div>

                      <div class="why col-lg-6">
                          <img src="images/mac.png" alt="">
                      </div>
                      
                    </div>
            </section>

              <!-- End Section Why -->

              <!-- Start Section slider -->
                  <section class="slider">
                      
                    <div id="carousel-example-generic" class="carousel slide hidden-sm" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        
                        <div class="item active">
                          <div class="row">
                              <div class="col-lg-6">
                                  <h1 class="text-right">WHY TankApp DIFFRENT?</h1>
                                  <div class="media">
                                      <div class="media-left">
                                          <img src="images/download.png" alt="">
                                      </div>
                                      <div class="media-body">
                                          <h4 >Reliable and secure platform</h4>
                                      </div>
                                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. SapienteLorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                                   </div>                                  
                              </div>
                              <div class="image col-lg-6">
                                  <img src="images/aa.png" alt="">
                                  <img src="images/bb.png" alt="">
                                  <img src="images/cc.png" alt="">
                                </div>
                          </div>
                          
                        </div>
                    
                        <div class="item">
                          
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1 class="text-right">WHY TankApp DIFFRENT?</h1>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="images/download.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <h4 >Reliable and secure platform</h4>
                                        </div>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. SapienteLorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                                     </div>                                  
                                </div>
                                <div class="image col-lg-6">
                                    <img src="images/aa.png" alt="">
                                  <img src="images/bb.png" alt="">
                                  <img src="images/cc.png" alt="">
                                  </div>
                            </div>
                        </div>
                    
                        <div class="item">
                          
                            <div class="row">
                                <div class="col-lg-6">
                                    <h1 class="text-right">WHY TankApp DIFFRENT?</h1>
                                    <div class="media">
                                        <div class="media-left">
                                            <img src="images/download.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <h4 >Reliable and secure platform</h4>
                                        </div>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. SapienteLorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente nostrum consequatur sed modi, magni quaerat dolores at ab deleniti velit ipsam repellat vel sunt suscipit error reprehenderit, rem eaque ipsum?</p>
                                     </div>                                  
                                </div>
                                <div class="image col-lg-6">
                                    <img src="images/aa.png" alt="">
                                  <img src="images/bb.png" alt="">
                                  <img src="images/cc.png" alt="">
                                  </div>
                            </div>
                        </div>
                        
                      </div>
                    
                      <!-- Controls -->
                  
                    </div>
                  </section>
              <!-- End Section slider -->

              <!-- Start Section time -->
              <section class="time text-center">
                  <div class="container">
                    
                    <h1 class="text-center">SAVE TIME & GAIN AGILITY</h1>
                    <p class="text-center">Using Our cloud Monitoring Services So you Can Focous on Runing Your Better</p>
                    <form class="form form-inline">
                        <input class="text form-control input-lg" placeholder="Enter Your E-mail Adress" type="text">
                        <button>sign up</button>
                      </form>
                  
                </div>
              </section>
              <!-- End Section time -->

              <!-- Start Footer -->
                  <footer>
                       <div class="container">
                          <div class="row">
                              <div class=" title col-md-6">
                                  <i class="fa fa-fire fa-lg"></i><a href="#"><span>tank</span><span>app</span></a>
                              </div>
                              <div class="col-md-6">
                                  <ul class="list-unstyled">
                                      <li><a href="#">HOME</a></li>
                                      <li><a href="#">ABOUT US</a></li>
                                      <li><a href="#">HOW IT WORKS</a></li>
                                      <li><a href="#">CONTACT</a></li>
                                      <li><a href="#">BLOG</a></li>
                                      <li><a href="#"><i class="fa fa-twitter fa-lg" style="color: #4CBCF6;"></i></a></li>
                                      <li><a href="#"><i class="fa fa-facebook fa-lg" style="color: #4A6DAA;"></i></a></li>                                      
                                      <li><a href="#"><i class="fa fa-google-plus fa-lg" style="color: #E86258;"></i></a></li>
                                  </ul>
                              </div>
                            </div>
                       </div>
                  </footer>
              <!-- End Footer -->

</body>